{
  "name": "@fastify/view",
  "version": "9.1.0",
  "description": "Template plugin for Fastify",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "benchmark": "node benchmark.js",
    "example": "node examples/example.js",
    "example-with-options": "node examples/example-ejs-with-some-options.js",
    "example-typescript": "npx ts-node types/index.test-d.ts",
    "lint": "standard",
    "test-with-snapshot": "cross-env TAP_SNAPSHOT=1 tap test/test-ejs-with-snapshot.js",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/point-of-view.git"
  },
  "keywords": [
    "fastify",
    "template",
    "view",
    "speed",
    "ejs",
    "nunjucks",
    "pug",
    "handlebars",
    "mustache",
    "twig",
    "eta"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/point-of-view/issues"
  },
  "homepage": "https://github.com/fastify/point-of-view#readme",
  "dependencies": {
    "fastify-plugin": "^4.0.0",
    "toad-cache": "^3.7.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@types/node": "^20.1.0",
    "art-template": "^4.13.2",
    "autocannon": "^7.15.0",
    "cross-env": "^7.0.2",
    "dot": "^1.1.3",
    "ejs": "^3.1.8",
    "eta": "^3.0.3",
    "express": "^4.17.1",
    "fastify": "^4.0.0-rc.2",
    "handlebars": "^4.7.6",
    "html-minifier-terser": "^7.2.0",
    "liquidjs": "^10.0.0",
    "mustache": "^4.0.1",
    "nunjucks": "^3.2.1",
    "pino": "^8.0.0",
    "pug": "^3.0.0",
    "simple-get": "^4.0.0",
    "split2": "^4.0.0",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.31.0",
    "twig": "^1.13.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "publishConfig": {
    "access": "public"
  }
}
