{
  "name": "point-of-view",
  "version": "3.0.0",
  "description": "Template plugin for Fastify",
  "main": "index.js",
  "scripts": {
    "example": "node example.js",
    "example-with-options": "node example-ejs-with-some-options.js",
    "test-with-snapshot": "standard && cross-env TAP_SNAPSHOT=1 tap test-with-snapshot.js",
    "test": "standard && tap test.js test-with-snapshot.js && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/point-of-view.git"
  },
  "keywords": [
    "fastify",
    "template",
    "view",
    "speed",
    "ejs",
    "marko",
    "nunjucks",
    "pug",
    "handlebars",
    "mustache"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/point-of-view/issues"
  },
  "homepage": "https://github.com/fastify/point-of-view#readme",
  "dependencies": {
    "fastify-plugin": "^1.2.0",
    "hashlru": "^2.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "ejs": "^2.5.9",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.3",
    "fastify": "^2.0.0-rc.4",
    "handlebars": "^4.0.11",
    "marko": "^4.14.23",
    "mustache": "^3.0.0",
    "nunjucks": "^3.1.6",
    "pre-commit": "^1.2.2",
    "pug": "^2.0.3",
    "simple-get": "^3.0.2",
    "standard": "^12.0.0",
    "tap": "^12.5.0",
    "typescript": "^3.2.2",
    "@types/node": "^11.9.0"
  },
  "standard": {
    "ignore": [
      "*.marko.js"
    ]
  }
}
