{
  "name": "point-of-view",
  "version": "6.2.1",
  "description": "Template plugin for Fastify",
  "main": "index.js",
  "scripts": {
    "example": "node example.js",
    "example-with-options": "node example-ejs-with-some-options.js",
    "example-typescript": "npx ts-node test/index.test-d.ts",
    "test-with-snapshot": "cross-env TAP_SNAPSHOT=1 tap test/test-ejs-with-snapshot.js",
    "test": "standard && tap -J test/*.js && tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/point-of-view.git"
  },
  "keywords": [
    "fastify",
    "template",
    "view",
    "speed",
    "ejs",
    "nunjucks",
    "pug",
    "handlebars",
    "mustache",
    "twig",
    "eta"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/point-of-view/issues"
  },
  "homepage": "https://github.com/fastify/point-of-view#readme",
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "hashlru": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "art-template": "^4.13.2",
    "cross-env": "^7.0.2",
    "dot": "^1.1.3",
    "ejs": "^3.1.8",
    "eta": "^1.11.0",
    "express": "^4.17.1",
    "fastify": "^4.0.0-rc.2",
    "handlebars": "^4.7.6",
    "html-minifier": "^4.0.0",
    "html-minify-stream": "^2.0.0",
    "liquidjs": "^9.15.1",
    "mustache": "^4.0.1",
    "nunjucks": "^3.2.1",
    "pino": "^7.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.3",
    "pug": "^3.0.0",
    "simple-get": "^4.0.0",
    "split2": "^4.0.0",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.20.0",
    "twig": "^1.13.3",
    "typescript": "^4.0.2"
  },
  "tsd": {
    "directory": "test"
  }
}
